#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: BG_02.png (2048 x 2048)
# $TexturePacker:SmartUpdate:0d9f11b415eb4d37943a39af9c7b457b:2aeb08c9f8b809a82c372a2395d57671:0d51e46bca9fa2520b6d6cc24335183d$
#

bg_asset_0001_BG0022;2;1748;2037;298;0.5;0.5
bg_asset_0002_BG0021;350;337;388;558;0.5;0.5
bg_asset_0005_BG0018;2;897;2033;849;0.5;0.5
bg_asset_0006_BG0017;2;304;346;591;0.5;0.5
