#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: BG_02.png (2048 x 2048)
# $TexturePacker:SmartUpdate:8077f1fd8ea38da0df59a2a4302f4dc5:53f1d58d279b4d5784ebdc1050ba1ab6:0d51e46bca9fa2520b6d6cc24335183d$
#

bg_asset_0001_BG0022;2;1748;2037;298;0.5;0.5
bg_asset_0002_BG0021;350;337;388;558;0.5;0.5
bg_asset_0005_BG0018;2;897;2033;849;0.5;0.5
bg_asset_0006_BG0017;2;304;346;591;0.5;0.5
button;375;150;409;185;0.5024449877750611;0.4513513513513514
icon;2;10;371;292;0.5053908355795148;0.48972602739726023
score_panel;740;559;785;336;0.5089171974522293;0.47619047619047616
