#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: monster_character.png (2048 x 2048)
# $TexturePacker:SmartUpdate:bba0ad0ae80356a28b88c1ca53b0bd74:b32bd6bc12e263dd93a8819f44082108:3e4f879866bc2cf6788d640059b1eed7$
#

alien_spaceship;1168;1501;351;307;0.5;0.5
beam;1508;1120;238;361;0.5;0.5
black_blur_orb;341;1058;163;168;0.5;0.5
blue_monster_body;331;923;156;133;0.5;0.5
bomb_body;892;1286;257;224;0.5;0.5
bomb_fire_01;1436;1300;62;58;0.5;0.5
bomb_fire_02;1436;1360;70;64;0.5;0.5
bomb_mouth;840;1147;257;137;0.5;0.5
bomb_wire;468;1228;75;69;0.5;0.5
boss_eye_01;1436;1426;70;73;0.5;0.5
boss_eye_02;1902;1431;94;100;0.5;0.5
boss_eye_03;1902;1533;122;129;0.5;0.5
boss_eye_04;468;1299;77;82;0.5;0.5
boss_eye_05;1932;1664;96;102;0.5;0.5
boss_eye_06;2;899;165;175;0.5;0.5
boss_eye_bag;2;1238;464;279;0.5;0.5
boss_eye_close;595;1323;295;187;0.5;0.5
boss_lower_limb;172;1075;167;161;0.5;0.5
boss_monster_body;2;1519;620;527;0.5;0.5
boss_monster_body_mouth;1565;1483;335;206;0.5;0.5
boss_monster_body_mouth_patch;1168;1810;406;236;0.5;0.5
boss_upper_limb;1748;1204;234;225;0.5;0.5
circle_black;840;933;212;212;0.5;0.5
circle_white;1054;805;212;211;0.5;0.5
defeat_alien_monster_01;1151;1215;283;284;0.5;0.5
defeat_alien_monster_02;547;1051;291;270;0.5;0.5
defeat_blue_monster_01;1727;660;188;171;0.5;0.5
defeat_blue_monster_02;2;1076;168;160;0.5;0.5
defeat_frog_monster_01;1727;487;172;171;0.5;0.5
defeat_frog_monster_02;1323;899;174;121;0.5;0.5
defeat_yellow_monster_01;1748;1001;231;201;0.5;0.5
defeat_yellow_monster_02;1727;833;191;166;0.5;0.5
frog_01;1268;715;202;182;0.5;0.5
frog_02;1099;1018;222;195;0.5;0.5
light;1507;651;218;467;0.5;0.4828693790149893
orb_01;624;1512;542;534;0.5;0.5
orb_02;1576;1691;354;355;0.5;0.5
wing_01;169;1010;160;63;0.5;0.5
wing_02;1932;1919;112;127;0.5;0.5
wing_03;468;1383;125;134;0.5;0.5
wing_04;1932;1768;101;149;0.5;0.5
yellow_monster_arm;1521;1678;42;70;0.5;0.5
yellow_monster_body;1323;1022;182;191;0.5;0.5
yellow_monster_feet;1521;1750;47;58;0.5;0.5
